[gd_scene load_steps=3 format=3 uid="uid://84pfhhqc0nsp"]

[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="1_p2vkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo2m7"]
radius = 20.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_p2vkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vo2m7")
