[gd_scene load_steps=4 format=3 uid="uid://dcpby7ggno1u"]

[ext_resource type="Texture2D" uid="uid://s85walqnbody" path="res://star_background.jpg" id="2_y2ntg"]
[ext_resource type="PackedScene" uid="uid://d2vatfgef27b0" path="res://Scenes/Planet.tscn" id="3_768bh"]
[ext_resource type="PackedScene" uid="uid://njf83jv628a8" path="res://Scenes/spaceship.tscn" id="3_pb4t3"]

[node name="planets" type="Node2D"]

[node name="Earth" parent="." instance=ExtResource("3_768bh")]
position = Vector2(574, 549)
mass = 1000.0
gravity_scale = 0.0
radius = 200.0
color = Color(0, 0, 1, 1)

[node name="Enemy" parent="." instance=ExtResource("3_768bh")]
position = Vector2(-500, 100)
mass = 1000.0
radius = 400.0
color = Color(1, 0, 0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.443137)
show_behind_parent = true
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
position = Vector2(-87, 2)
texture = ExtResource("2_y2ntg")
flip_h = true
flip_v = true

[node name="player" parent="." instance=ExtResource("3_pb4t3")]
position = Vector2(822, 301)
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.3, 0.3)
process_callback = 0

[node name="DisplayedTextLayer" type="CanvasLayer" parent="."]

[node name="DisplayedText" type="RichTextLabel" parent="DisplayedTextLayer"]
offset_left = 285.0
offset_top = 68.0
offset_right = 638.0
offset_bottom = 148.0
text = "Detonate the nuclear bomb you're carrying at the enemy planet to defeat the invaders!
"

[connection signal="body_entered" from="player" to="Enemy" method="_on_player_body_entered"]
