[gd_scene load_steps=3 format=3 uid="uid://d2vatfgef27b0"]

[ext_resource type="Script" path="res://Planet/Planet.gd" id="1_50nn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4wij"]

[node name="Planet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_50nn2")

[node name="PlanetBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4wij")
